<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
			header{
				width:1000px;
				background: sienna;
				margin: 0 auto;
			}
			nav{
				width:800px;
				height:100px;
				background: blue;
				margin: 0 auto;
				text-align: center;
				line-height: 50px;
				color:white;
			}
			ul li{
				width:110px;
				height:50px;
				background: red;
				float:left;
				list-style: none;
				margin: 25px;
			}
			main{
				width:1000px;
				background: aqua;
				margin: 0 auto;
			}
			aside{
				width:200px;
				/*height:800px;*/
				background: chartreuse;
				float:left;
			}
			aside:nth-child(2){
				float: right;
			}
			article{
				width:600px;
				background: darkmagenta;
				float:left;
			}
			section{
				
			}
			footer{
				width:1000px;
				height:100px;
				background: peachpuff;
				margin: 0 auto;
				/*float:left;*/
			}
			.clear{
				clear:both
			}
		</style>
	</head>
	<body>
		<!--头部-->
		<header>
			<!--导航条-->
			<nav>
				<ul>
					<li>春</li>
					<li>夏</li>
					<li>秋</li>
					<li>冬</li>
					<li>我</li>
				</ul>
			</nav>
		</header>
		<!--章节-->
		
		<!--正文-->
		<main>
			<aside>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>0</li>
				</ul>
			</aside>
			<aside></aside>
			<article>
				<h1>春，迷醉的眼神为你祈祷</h1>
				
				<section>
					<p>那一年，我曾走在大明湖畔那一年，我曾走在大明湖畔那一年，我曾走在大明湖畔那一年</p>
					<div>那一年，我曾走在大明湖畔那一年，我曾走在大明湖畔那一年，我曾走在大明湖畔那一年</div>
					<div>那一年，我曾走在大明湖畔那一年，我曾走在大明湖畔那一年，我曾走在大明湖畔那一年</div>
				</section>
				
			</article>
			<div class = "clear"></div>
		</main>
		
		<!--底部-->
		<footer></footer>
	</body>
</html>
